import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:service43/screens/components/my_text.dart';

class PolicyPrivacy extends StatelessWidget {
  static final route = '/policy-privacy';

  List<MyText> contentt = [
      MyText('Лицензионное соглашение на использование программы «Услуги.Киров» для мобильных устройств',
        fontSize: 26,
        fontWeight: FontWeight.bold,
      ),
      MyText(
        '''

  Перед использованием программы, пожалуйста, ознакомьтесь с условиями нижеследующего лицензионного соглашения.
  
  Любое использование Вами программы означает полное и безоговорочное принятие Вами условий настоящего лицензионного соглашения.
  
  Если Вы не принимаете условия лицензионного соглашения в полном объёме, Вы не имеете права использовать программу в каких-либо целях.
        ''',
        ),
      MyText(
        '1. Общие положения',
        fontWeight: FontWeight.bold,
        fontSize: 24,
      ),
      MyText('''
  
  1.1. Настоящее Лицензионное соглашение («Лицензия») устанавливает условия использования программы «Услуги.Киров» для мобильных устройств, поддерживающих операционную систему Android («Программа»), и заключено между любым лицом, использующим Программу («Пользователь»), и Потаповым Александром Сергеевичем 06.11.1990 г.р., являющимся правообладателем исключительного права на Программу («Правообладатель»).
  
  1.2. Копируя Программу, устанавливая её на свое мобильное устройство или используя Программу любым образом, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Лицензии.
  
  1.3. Использование Программы разрешается только на условиях настоящей Лицензии. Если Пользователь не принимает условия Лицензии в полном объёме, Пользователь не имеет права использовать Программу в каких-либо целях. Использование Программы с нарушением (невыполнением) какого-либо из условий Лицензии запрещено.
  
  1.4. Использование Программы Пользователем на условиях настоящей Лицензии в личных некоммерческих целях осуществляется безвозмездно. Использование Программы на условиях и способами, не предусмотренными настоящей Лицензией, возможно только на основании отдельного соглашения с Правообладателем.
  
  1.5. К настоящей Лицензии и всем отношениям, связанным с использованием Программы, подлежит применению право Российской Федерации и любые претензии или иски, вытекающие из настоящей Лицензии или использования Программы, должны быть поданы и рассмотрены в суде по месту нахождения Правообладателя.
  
  1.6. Правообладатель может предоставить Пользователю перевод настоящей Лицензии с русского на другие языки, однако в случае противоречия между условиями Лицензии на русском языке и ее переводом, юридическую силу имеет исключительно русскоязычная версия Лицензии.
      '''),
    //, расположенная по адресу: https://yandex.ru/legal/uslugi_mobile_agreement.

    // 1.7. Все термины, используемые в настоящей Лицензии с заглавной буквы, определения которых не приведены в настоящей Лицензии, используются в значении, указанном в Условиях использования сервиса «Услуги.Киров» (https://yandex.ru/legal/uslugi_termsofuse).

      MyText(
        '2. Права на Программу',
        fontWeight: FontWeight.bold,
        fontSize: 24,
      ),
      MyText('''
  
  2.1. Исключительное право на Программу принадлежит Правообладателю. Настоящее лицензионное соглашение не подразумевает отчуждения или передачи такого права.
      '''),
      MyText(
        '3. Лицензия',
        fontWeight: FontWeight.bold,
        fontSize: 24
      ),
      MyText('''
  
  3.1. Правообладатель безвозмездно, на условиях простой (неисключительной) лицензии, предоставляет Пользователю непередаваемое право использования Программы на территории стран всего мира следующими способами:
  
  3.1.1. Применять Программу по прямому функциональному назначению, в целях чего произвести ее копирование и установку (воспроизведение) на мобильное (-ые) устройство (-ва) Пользователя. Пользователь вправе произвести установку Программы на неограниченное число мобильных устройств. При установке на мобильное устройство каждой копии Программы присваивается индивидуальный номер.
  
  3.1.2. Воспроизводить и распространять Программу в некоммерческих целях (безвозмездно).
      '''),
  //,  который автоматически сообщается Правообладателю.
      MyText(
        '4. Ограничения',
        fontWeight: FontWeight.bold,
        fontSize: 24
      ),
      MyText('''
  
  4.1. За исключением использования в объемах и способами, прямо предусмотренными настоящей Лицензией или законодательством РФ, Пользователь не имеет права изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с объектным кодом Программы, имеющие целью получение информации о реализации алгоритмов, используемых в Программе, создавать производные произведения с использованием Программы, а также осуществлять (разрешать осуществлять) иное использование Программы, любых компонентов Программы, и прочих данных без письменного согласия Правообладателя.
  
  4.2. Пользователь не имеет права воспроизводить и распространять Программу в коммерческих целях (в том числе за плату), в том числе в составе сборников программных продуктов, без письменного согласия Правообладателя.
  
  4.3. Пользователь не имеет права распространять Программу в виде, отличном от того, в котором он ее получил, без письменного согласия Правообладателя.
  
  4.4. Программа должна использоваться (в том числе распространяться) под наименованием: «Услуги.Киров». Пользователь не вправе изменять наименование Программы, изменять и/или удалять знак охраны авторского права (copyright notice) или иное указание на Правообладателя.
      '''),
      MyText(
        '5. Условия использования отдельных функций Программы',
        fontWeight: FontWeight.bold,
        fontSize: 24
      ),
      MyText('''
  
  5.1. Выполнение некоторых функций Программы возможно только при наличии доступа к сети Интернет. Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера доступа к сети Интернет.
  
  5.2. Для доступа к функциям Программы Пользователю необходимо пройти регистрацию по номеру телефона.
  
  Пользователь выражает согласие на обработку информации на условиях Политики конфиденциальности в целях использования функционала сервиса «Услуги.Киров»
  
  5.3. Все данные об использовании Программы, передаваемые в соответствии с настоящей Лицензией, сохраняются и обрабатываются в соответствии с Политикой конфиденциальности.
  
  5.4. Регистрация и использование Программы производится с использованием номера мобильного телефона Пользователя. При удалении Пользователем Программы из памяти мобильного устройства Пользователя персональная информация Пользователя, полученная Правообладателем в процессе авторизации с использованием номера мобильного телефона Пользователя в Программе и использования Программы, сохраняется. В случае, если Программа повторно устанавливается на устройство и производится регистрация с использованием в качестве идентификатора того же самого номера мобильного телефона, персональная информация Пользователя, которая была предоставлена с использованием указанного номера мобильного телефона восстанавливается в полном объеме.
      '''),
      MyText(
        '6. Ответственность по Лицензии',
        fontWeight: FontWeight.bold,
        fontSize: 24
      ),
      MyText('''
  
  6.1. Программа предоставляется на условиях «как есть» (as is). Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Программы или отдельных её компонентов и/или функций, соответствия Программы конкретным целям и ожиданиям Пользователя, сохранности файлов и/или данных Пользователя, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящей Лицензии.

  6.2. Правообладатель не несет ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Программы и/или ущерб, причиненный Пользователю и/или третьим сторонам в результате какого-либо использования, неиспользования или невозможности использования Программы или отдельных её компонентов и/или функций, в том числе из-за возможных ошибок или сбоев в работе Программы, за исключением случаев, прямо предусмотренных законодательством.

  6.3. Пользователь настоящим уведомлен и соглашается, что при использовании Программы Правообладателю в автоматическом режиме анонимно (без привязки к Пользователю) передается следующая информация: тип операционной системы мобильного устройства Пользователя, версия и идентификатор Программы, статистика использования функций Программы, а также иная техническая информация.
      '''),
      MyText(
        '7. Обновления/новые версии Программы',
        fontWeight: FontWeight.bold,
        fontSize: 24
      ),
      MyText('''
  
  7.1. Программа может время от времени автоматически загружать и устанавливать обновления, которые направлены на улучшение Программы. Пользователь настоящим уведомлен и соглашается с автоматическим обновлением Программы, включая запрос, загрузку и установку обновлений Программы на устройство Пользователя без каких-либо дополнительных уведомлений.
  
  7.2. Действие настоящей Лицензии распространяется на все последующие обновления/новые версии Программы. Соглашаясь с установкой обновления/новой версии Программы, Пользователь принимает условия настоящей Лицензии для соответствующих обновлений/новых версий Программы, если обновление/установка новой версии Программы не сопровождается иным лицензионным соглашением.
      ''')
  //     MyText(
  //       '8. Изменения условий настоящей Лицензии',
  //       fontWeight: FontWeight.bold,
  //       fontSize: 24
  //     ),
  //     MyText('''
  
  // 8.1. Настоящее лицензионное соглашение может изменяться Правообладателем в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящей Лицензии публикуется на странице: https://yandex.ru/legal/uslugi_mobile_agreement. Указанные изменения в условиях лицензионного соглашения вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.
  //     ''')
    ];
  
    @override
    Widget build(BuildContext context) {
      return Scaffold(
        body: SingleChildScrollView(
          child: Container(
            padding: EdgeInsets.only(
              top: 50,
              left: 20,
              right: 20,
              bottom: 10
            ),
            child: Column(
              children: this.contentt,
            )
          ),
        ),
      );
    }
  }